# AUDEBase Phase 1a — 环境变量模板
# 复制为 .env 后填入实际值。.env 文件已被 .gitignore 排除。
# 启动时通过 @fastify/env schema 强制校验（缺失必填字段拒绝启动）。

# ========== 数据库 ==========
AUDE_DB_HOST=localhost
AUDE_DB_PORT=5432
AUDE_DB_NAME=audebase
AUDE_DB_USER=audebase
AUDE_DB_PASSWORD=          # 必填，生产环境使用强密码

# ========== Redis ==========
AUDE_REDIS_URL=redis://localhost:6379

# ========== 安全 ==========
AUDE_JWT_SECRET=            # 必填，≥32 字符。示例生成: openssl rand -base64 32
                            # 默认值拒绝启动（NocoBase CVE-2025-13877 教训）

# ========== 服务器 ==========
AUDE_HOST=0.0.0.0
AUDE_PORT=3000
AUDE_CORS_ORIGIN=http://localhost:5173  # Admin UI 开发服务器地址

# ========== 日志 ==========
AUDE_LOG_LEVEL=info         # debug | info | warn | error

# ========== 存储 ==========
AUDE_STORAGE_PATH=/data/audebase/storage    # 文件上传根目录
AUDE_MAX_FILE_SIZE=20971520                  # 20MB（字节）
AUDE_BACKUP_PATH=/data/audebase/backups     # 数据库备份目录

# ========== 开发模式 ==========
AUDE_DEV=1                  # 1=开发模式（启用 chokidar watch + 详细日志）
AUDE_INSPECT_PORT=9229      # Node.js inspector 端口（--inspect）
AUDE_STRICT_PLUGIN_HOST=1   # 1=强制 PluginHost mock JSON 序列化往返断言（发现 #8）
